{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-SL12HQB; Database=Shopping; Trusted_Connection=True; Trust Server Certificate=True; Integrated Security=True;"
    },
  "AllowedHosts": "*"
}
